apiVersion: mutations.gatekeeper.sh/v1
kind: Assign
metadata:
  name: node-tolerations
  namespace: gatekeeper-system
spec:
  applyTo:
  - groups: [""]
    kinds: ["Pod"]
    versions: ["v1"]
  match:
    scope: Namespaced
    kinds:
    - apiGroups: ["*"]
      kinds: ["Pod"]
    namespaces: []
  location: "spec.tolerations"
  parameters:
    assign:
      value: 
      - key: "*"
        operator: "Exists"
        effect: "NoSchedule"
